body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: rgb(2, 21, 49);
  }
  
  .imgleyen {
    width: 800px;
    height: 400px;
    margin-left: 400px;
    margin-top: 0;
   
  }
  .contenedor{
      background-color: rgb(6, 143, 207);
      width: 800px;
      height: 1600px;
      margin-left: 400px;
      margin-top: 0;  
  }
  .contenedor2{
    background-color: rgb(6, 143, 207);
    width: 800px;
    height: 600px;
    margin-left: 400px;
    margin-top: 0;  
  }
  .contenedor3{
    background-color: rgb(6, 143, 207);
    width: 800px;
    height: 300px;
    margin-left: 400px;
    margin-top: 0;  
  }
  footer{
      background-color: rgb(6, 7, 7);
      width: 800px;
      height: 200px;
      margin-left: 400px;
      margin-top: 0;  
  }
  #barra {
  
      background: rgb(8, 8, 8);
      font-family:Bunny Baby;
      width: 800px;
      display: block;
      margin: 0px auto;
      margin-left: 400px;
      text-align: center;
      position: relative;
    }
    
    ul {
      margin: 0;
    }
    li {
      display: inline-block;
    }
    
    li a {
      color: rgb(255, 249, 249);
      padding: 15px 20px;
      font-weight: 600;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      z-index: 2;
      position: relative;
      font-size: 11px;
      display: block;
      margin: 0;
    }
    
    #barra>ul>li:hover>,
    #barra>ul>li.active> {
      color:  rgb(6, 143, 207);
    }
    
    a {
      display: inline;
      color:  rgb(6, 143, 207);
      text-decoration: none;
    }
    .link{
        display: inline;
        color:  rgb(5, 54, 77);
        text-decoration: none; 
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

  p {
      text-align: justify;
      margin: 0 30px 0;
      font-size: 19px;
    }
  .form-control{
      text-align: justify;
      margin: 0 30px 0;
      font-size: 19px;
      margin-left: 10px;
      width: 200px;
    }
  .card{
    text-align: justify;
      margin: 10px 30px 0;
      font-size: 19px;
      margin-left: 60px;
  }
  .pagination {
    margin-right: 10px;
  }
  .page-link{
    font-family:Bunny Baby;
    background-color: black;
  }
  
  
  .formulario {
    width: 432px;
    height: auto;
    overflow: hidden;
    padding: 5px;
    float: left;
    border-radius: 10px;
    color: rgb(2, 21, 49);
    margin-left: 210px;
  }
  
  .datos {
    background-color: rgb(236, 18, 18);
    color: black;
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
  }
  
  input[type="text"],input[type="email"],
  input[type="password"] {
    border: 1px solid #c1c1c1;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    width: 95%;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .button {
    border: none;
    width: 70%;
    font-size: 26px;
    background-color: rgb(2, 21, 49);
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  
  .button:hover {
    border: none;
    width: 70%;
    color: rgb(255, 255, 255);
    font-size: 26px;
    background-color: rgb(2, 21, 49);
    padding: 5px 10px;
    border-radius: 6px;
    margin-left: 40px;
  }
  